<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquil Life</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- 
        ******************************
        *     P R E L O A D E R      *
        ******************************
    -->
    <div id="preloader" class="bg-light">
        <div class="progress">
            <div class="progress-bar bg-success" style="width: 0%;"></div>
        </div>
    </div>

    <!-- 
        ************************
        *     N A V B A R      *
        ************************
    -->
    <nav class="navbar navbar-light navbar-expand-lg">
        <div class="container">
            <!-- site logo -->
            <a href="index.html" class="navbar-brand">
                <img src="assets/logos/tranquility Life14.png" width="60" alt="">
            </a>

            <!-- navbar toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="navbar-collapse collapse" id="navbarMenu">
                <ul class="navbar-nav ms-auto">
                    <!-- nav link -->
                    <li class="nav-item">
                        <a href="mailto:contact@tranquil-life.health?subject=Contact Us Message&body=Dear Tranquil Life,..." class="nav-link" target="_blank">Contact Us</a>
                    </li>
                    <!-- nav link -->
                    <li class="nav-item">
                        <a 
                        href="mailto:contact@tranquil-life.health?subject=Request To Become a Consultant on Tranquil Life&body=Dear Hiring manager, This letter is to express my interest in being a Consultant on Tranquil Life. With a {E N T E R   Y O U R   Q U A L I F I C A T I O N S}, I am confident I will be an asset to your organization. I enjoy being challenged and engaging with clients that require me to go extra mile outside my comfort and knowledge set, as continuing to learn new approaches and techniques are important to me and the success of your organization. I’ve attached a copy of my resume that details my work experience. I can be reached anytime via my cell phone, {P H O N E    N U M B E R} or via email at {E M A I L    A D D R E S S}. Thank you for your time and consideration. I look forward to speaking with you about this opportunity. Sincerely, {E N T E R   Y O U R   N A M E}" class="nav-link" target="_blank">Become a Consultant</a>
                    </li>
                    <!-- nav link -->
                    <li class="nav-item">
                        <a href="#" class="btn border-success btn-light text-success px-4">Partner With Us</a>
                    </li>
                    <!-- nav link -->
                    <li class="nav-item d-none d-lg-block">
                        <div class="nav-image">
                            <img src="assets/images/Ellipse 1.png" class="gray-image rounded-circle img-1" width="45" alt="">
                            <img src="assets/images/Ellipse 2.png" class="gray-image rounded-circle img-2" width="45" alt="">
                            <img src="assets/images/Ellipse 3.png" class="gray-image rounded-circle img-3" width="45" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- 
        **************************************
        *     H E R O     S E C T I O N      *
        **************************************
    -->
    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-lg-between align-items-lg-center">
                <div class="col-lg-5 order-lg-1 image-container">
                    <div class="hero-image mx-auto">
                        <!-- image -->
                        <img src="assets/images/Rectangle 2_ccexpress.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000" class="pb-5 mb-3" width="300" alt="">
                        <img src="assets/images/Path 1.png" class="hero-bg" width="400" alt="" data-aos="fade-in" data-aos-duration="500" data-aos-delay="700">
                        <img src="assets/images/Rectangle 4.png" class="hero-overlay" width="450" alt="" data-aos="fade-in" data-aos-duration="500" data-aos-delay="700">
                    </div>
                    <span class="icon d-flex justify-content-center align-items-center icon-1" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1500">
                        <img src="./assets/icons/Rectangle 5.png" width="80" alt="">
                        <img src="./assets/icons/Icon ionic-ios-happy.png" width="40" class="text" alt="">
                    </span>
                    <span class="icon d-flex justify-content-center align-items-center icon-2" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1500">
                        <img src="./assets/icons/Rectangle 7.png" width="80" alt="">
                        <img src="./assets/icons/Icon material-security.png" width="40" class="text" alt="">
                    </span>
                    <span class="icon d-flex justify-content-center align-items-center icon-3" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1500">
                        <img src="./assets/icons/Rectangle 6.png" width="80" alt="">
                        <img src="./assets/icons/Icon ionic-ios-chatbubbles.png" width="40" class="text" alt="">
                    </span>
                </div>
                <div class="col-lg-6 order-lg-0"  data-aos="fade-in" data-aos-duration="500" data-aos-delay="800">
                    <h1 class="text-dark text-capitalize fw-bold">Find Peace with</h1>
                    <h1 class="text-success text-capitalize fw-bold mb-5">Tranquil Life</h1>

                    <p class="lead my-5 py-lg-4">
                        Tranquil life is a company that focuses on mental health.
                        Consult our reputable consultants for a way out of your
                        quagmires
                    </p>

                    
                    <div>
                        <p class="lead text-success">Coming Soon</p>
                        <!-- playstore button -->
                        <a href="#" class="btn my-2 p-0">
                            <img src="assets/images/Image 2.png" width="140" alt="">
                        </a>
                        <!-- appstore button -->
                        <a href="#" class="btn my-2 p-0">
                            <img src="assets/images/Image 3.png" width="140" alt="">
                        </a>
                        <a href="https://t.me/+k1-gtCQsK2JmNmRk" target="_blank" class="btn my-2 btn-light border-success py-3 shadow px-4 text-success">
                            Get Early access
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 
        ******************************
        *      P A R T N E R S       *
        ******************************
    -->
    <section class="section bg-right">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <!-- logo -->
                <div class="col-lg-2 col-sm-3 col-6">
                    <img src="assets/images/Image 5.png" class="gray-image" width="150" alt="">
                </div>
                <!-- logo -->
                <div class="col-lg-2 col-sm-3 col-6">
                    <img src="assets/images/Image 6.png" class="gray-image" width="100" alt="">
                </div>
                <!-- logo -->
                <div class="col-lg-2 col-sm-3 col-6">
                    <img src="assets/images/Image 7.png" class="gray-image" width="150" alt="">
                </div>
                <!-- logo -->
                <div class="col-lg-2 col-sm-3 col-6">
                    <img src="assets/images/Image 8.png" class="gray-image" width="150" alt="">
                </div>
                <!-- logo -->
                <div class="col-lg-2 col-sm-3 col-6">
                    <img src="assets/images/Image 9.png" class="gray-image" width="150" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- 
        ******************************
        *      F E A T U R E S       *
        ******************************
    -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-between align-items-end">
                <!-- logo -->
                <div class="col-lg-6">
                    <h4 class="fw-bold text-capitalize mb-4" data-aos="fade-in" data-aos-duration="500" data-aos-delay="50">Why Choose Us?</h4>
                    <p class="lead mb-5" data-aos="fade-in" data-aos-duration="500" data-aos-delay="150">
                        Tranquil Life will assist you in developing skills and learning techniques
                        to help you deal with life's challenges.
                    </p>


                    <div class="row">
                        <div class="col-lg-9">
                            <!-- card -->
                            <div class="card my-4 border-0 shadow-sm rounded" data-aos="fade-up" data-aos-duration="500" data-aos-delay="50">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center">
                                        <!-- image -->
                                        <div class="flex-shrink-0">
                                            <div class="alert-success rounded d-flex align-items-center justify-content-center" style="height: 90px; width: 90px;">
                                                <img src="assets/icons/Icon material-security.svg" width="40" alt="Sample Image">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <!-- title -->
                                            <h6 class="fw-bold mb-3">Confidential</h6>
                                            <!-- description -->
                                            <p class="mb-0">
                                                All your data is protected and encrypted using AES 256-bit encryption
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card my-4 border-0 rounded" data-aos="fade-up" data-aos-duration="650" data-aos-delay="250">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center">
                                        <!-- image -->
                                        <div class="flex-shrink-0">
                                            <div class="alert-success rounded d-flex align-items-center justify-content-center" style="height: 90px; width: 90px;">
                                                <img src="assets/icons/Icon ionic-ios-happy.svg" width="40" alt="Sample Image">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <!-- title -->
                                            <h6 class="fw-bold mb-3">Mood Tracking</h6>
                                            <!-- description -->
                                            <p class="mb-0">
                                                Monitor your expressions, feelings and save notes in your journal.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- card -->
                            <div class="card my-4 border-0 rounded" data-aos="fade-up" data-aos-duration="800" data-aos-delay="450">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center">
                                        <!-- image -->
                                        <div class="flex-shrink-0">
                                            <div class="alert-success rounded d-flex align-items-center justify-content-center" style="height: 90px; width: 90px;">
                                                <img src="assets/icons/Icon material-people-1.svg" width="40" alt="Sample Image">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <!-- title -->
                                            <h6 class="fw-bold mb-3">Experienced Consultants</h6>
                                            <!-- description -->
                                            <p class="mb-0">
                                                All day access to numerous experienced consultants in various aspects of life
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- card -->
                            <div class="card my-4 border-0 rounded" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="550">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center">
                                        <!-- image -->
                                        <div class="flex-shrink-0">
                                            <div class="alert-success rounded d-flex align-items-center justify-content-center" style="height: 90px; width: 90px;">
                                                <img src="assets/icons/Icon awesome-heart.svg" width="40" alt="Sample Image">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <!-- title -->
                                            <h6 class="fw-bold mb-3">Confortable To Use</h6>
                                            <!-- description -->
                                            <p class="mb-0">
                                                All from the comfort of your home.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <!-- logo -->
                <div class="col-lg-4">
                    <img src="assets/images/Rectangle 8.png" width="100%" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="650" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- 
        ************************************
        *      C O N S U L T A N T S       *
        ************************************
    -->
    <section class="section bg-left">
        <div class="container">
            <div class="row justify-content-lg-between align-items-lg-center">
                <div class="col-lg-5 image-container">
                    <div class="hero-image mx-auto">
                        <!-- image -->
                        <img src="assets/images/Rectangle 14_ccexpress.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="50" class="pb-5" width="300" alt="">
                        <img src="assets/images/Path 1.png" class="hero-bg" width="400" alt="">
                        <img src="assets/images/Rectangle 4.png" class="hero-overlay" width="450" alt="">
                    </div>
                    <img src="assets/icons/users.png" alt="" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300" width="65" class="icon icon-1">
                    <img src="assets/icons/notification.png" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300" alt="" width="200" class="icon icon-2">
                    <img src="assets/icons/card.png" alt="" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300" width="200" class="icon rounded bg-white icon-3">
                </div>
                <div class="col-lg-5" data-aos="fade-in" data-aos-duration="500" data-aos-delay="50">
                    <h1 class="text-dark fw-bold mb-5">Consult with the best Therapists, Counselors and Psycologists</h1>
                    <p class="lead">
                        Talk to our numerous expert counsultants with several
                        years of experience in various aspects of life and
                        get a way out.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <!-- 
        **********************************
        *      S E L F     C A R E       *
        **********************************
    -->
    <section class="section bg-right">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 order-lg-1">
                    <div class="hero-image mx-auto">
                        <!-- image -->
                        <img src="assets/images/Image from iOS.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="350" class="pb-5" width="300" alt="">
                        <img src="assets/images/Path 1.png" class="hero-bg" width="400" alt="">
                    </div>
                </div>
                <div class="col-lg-5 order-lg-0" data-aos="fade-in" data-aos-duration="500" data-aos-delay="150">
                    <h1 class="text-dark fw-bold mb-5">Monitor your mental health and become happier</h1>
                    <p class="lead">
                        Maintain your mental health by keeping track of your
                        expressions and feelings and sharing them with your
                        consultant so that they can be analyzed and a solution
                        to your problem can be devised.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <!-- 
        ****************************************************************
        *      S C H E D U L E S    M E E T I N G     S T E P S        *
        ****************************************************************
    -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5">
                    <div class="hero-image mx-auto">
                        <!-- image -->
                        <img src="assets/images/Image from iOS(1).png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="350" class="pb-5" width="300" alt="">
                        <img src="assets/images/Path 1.png" class="hero-bg" width="400" alt="">
                    </div>
                </div>
                <div class="col-lg-5" data-aos="fade-in" data-aos-duration="500" data-aos-delay="150">
                    <h1 class="text-dark fw-bold mb-5">Schedule a meeting 4 easy steps</h1>
                    <ul class="list-unstyled">
                        <li class="my-4 level_num">
                            <div class="d-flex">
                                <!-- image -->
                                <div class="flex-shrink-0">
                                    <h5 class="steps fw-bold">01</h5>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <!-- title -->
                                    <h5 class="fw-bold mb-3">Create an account</h5>
                                    <!-- description -->
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor invidu
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="my-4 level_num">
                            <div class="d-flex">
                                <!-- image -->
                                <div class="flex-shrink-0">
                                    <h5 class="steps fw-bold">02</h5>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <!-- title -->
                                    <h5 class="fw-bold mb-3">Fill a brief questionnaire</h5>
                                    <!-- description -->
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor invidu
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="my-4 level_num">
                            <div class="d-flex">
                                <!-- image -->
                                <div class="flex-shrink-0">
                                    <h5 class="steps fw-bold">03</h5>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <!-- title -->
                                    <h5 class="fw-bold mb-3">Schedule a meeting with the consultant of you choice</h5>
                                    <!-- description -->
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor invidu
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- 
        ****************************
        *      C A L L O U T       *
        ****************************
    -->
    <section class="section mb-5">
        <div class="container">
            <div class="card border-0 rounded alert-success" data-aos="fade-up" data-aos-duration="500" data-aos-delay="150">
                <div class="card-body py-5 text-center" data-aos="fade-in" data-aos-duration="900" data-aos-delay="550">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <h1 class="text-dark mb-5">What we accomplish on the inside will have impact on the outside.</h1>
                            
                            <div>
                                <!-- playstore button -->
                                <a href="#" class="btn my-2 p-0">
                                    <img src="assets/images/Image 2.png" width="140" alt="">
                                </a>
                                <!-- appstore button -->
                                <a href="#" class="btn my-2 p-0">
                                    <img src="assets/images/Image 3.png" width="140" alt="">
                                </a>
                                <a href="https://t.me/+k1-gtCQsK2JmNmRk" target="_blank" class="btn my-2 btn-light border-success py-3 shadow px-4 text-success">
                                    Get Early access
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- 
        **************************
        *      F O O T E R       *
        **************************
    -->
    <footer class="">
        <div class="container">
            <ul class="list-unstyled d-flex">
                <li>
                    <a href="#" class="px-2 text-dark">About</a>
                </li>
                <li>
                    <a href="#" class="px-2 text-dark">FAQ</a>
                </li>
                <li>
                    <a href="#" class="px-2 text-dark">Reviews</a>
                </li>
            </ul>
            <ul class="list-unstyled d-flex">
                <li>
                    <a href="#" class="px-2 text-muted">Privacy Policy</a>
                </li>
                <li>
                    <a href="#" class="px-2 text-muted">Terms &amp; Agreements</a>
                </li>
            </ul>
        </div>
    </footer>


    <!-- scroll to top -->
    <a href="#" class="scroll-to-top text-success">
        <i class="fas fa-arrow-up"></i>
    </a>


    
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        AOS.init();
    </script>
</body>
</html>