@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;600;700&family=Lora:wght@400;500;600;700&family=Yuji+Boku&display=swap');

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Josefin Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    /* background-color: #fff !important; */
    background: linear-gradient(rgb(237, 236, 236), #fff, #fff, #fff);
}
.btn, .form-control, .navbar-toggler {
    border-radius: 8px;
    box-shadow: none !important;
    outline: none !important;
    text-transform: capitalize;
}
.rounded {
    border-radius: 10px !important;
}
.section {
    position: relative;
    padding: 30px 0;
}
.lead {
    font-weight: normal !important;
}
.gray-image {
    filter: grayscale(100%) !important;
}

/* ========================  
    2. P R E L O A D E R  
========================== */
#preloader {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}
#preloader .progress {
    height: 5px !important;
    width: 400px !important;
}
#preloader.loaded {
    opacity: 1;
    z-index: 99999;
    animation-name: fadeout;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-delay: .5s;
}
/* A M I N A T I O N */
@keyframes fadeout{
    0% {
        opacity: 1;
        z-index: 99999;
    }
    100% {
        opacity: 0;
        z-index: -9999;
    }
}
@media screen and (max-width: 576px) {
    /* mobile configuration for preloader */
    #preloader .progress {
        height: 5px !important;
        width: 280px !important;
    }
}


.nav-item {
    position: relative;
    padding: 5px 10px;
}
.nav-item .nav-image img {
    position: absolute;
}
.nav-item .nav-image img.img-1 {
    left: 70px;
}
.nav-item .nav-image img.img-2 {
    left: 40px;
}


.bg-left {
    position: relative;
}
.bg-left::before{
    content: "";
    position: absolute;
    background: url('../logos/tranquility Life14.png');
    background-repeat: no-repeat;
    height: 440px;
    width: 510px;
    top: -100px;
    left: 0px;
    opacity: .1;
    z-index: -1;
}


.bg-right {
    position: relative;
}
.bg-right::before{
    content: "";
    position: absolute;
    background: url('../logos/tranquility Life14.png');
    background-repeat: no-repeat;
    height: 440px;
    width: 510px;
    top: -100px;
    right: 0px;
    opacity: .1;
    z-index: -1;
}




.hero-section {
    padding-top: 50px;
}
.hero-image {
    position: relative;
    width: 400px;
    margin-bottom: 50px !important;
}
@media only screen and (max-width: 400px) {
    .hero-image {
        width: 100% !important;
    }
}
.hero-bg {
    position: absolute;
    bottom: 0px;
    left: -40px;
    width: 380px;
    z-index: -1;
    opacity: .5;
}

.hero-overlay {
    position: absolute;
    bottom: -100px;
    left: -130px;
    width: 550px;
}
.image-container {
    position: relative;
}
.icon {
    position: absolute;
}
.icon-1 {
    top: 60px;
    left: 0px;
}
.icon-2 {
    top: 200px;
    right: 60px;
}
.icon-3 {
    bottom: 25px;
    left: 50px;
}

.icon .text {
    position: absolute;
}



.level_num {
    position: relative;
}
.level_num .steps::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 9px;
    width: 1px;
    height: 85%;
    background-color: #8a8a8a;
}



footer a{
    text-decoration: none;
}




.scroll-to-top {
    position: fixed;
    bottom: -50px;
    right: 30px;
    height: 40px;
    width: 40px;
    background-color: #fff;
    /* color: #000; */
    border-radius: 30px;
    box-shadow: 0px 0px 5px #9888;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all ease-in-out;
}
.scroll-to-top svg{
    font-size: 18px;
}
.scroll-to-top.active {
    bottom: 30px;
}


